name: '♿️ Restart Tie Adapter'
on:
  workflow_dispatch:
  schedule:
  # Run every day at 0200UTC
    - cron: "0 2 * * *"
    
jobs:
  restart:
    runs-on: ubuntu-latest
    steps:
      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          allow-no-subscriptions: true
          
      - name: Restart prod
        run: | 
          az webapp restart \
          --resource-group 'prod-tie-mel-adapter' \
          --name 'prod-mel-adapter-app'

      - name: Restart QA
        run: | 
          az webapp restart \
          --resource-group 'qa-tie-mel-adapter' \
          --name 'qa-mel-adapter-app'
